<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <script src="/js/44df10ddff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.min.css">
</head>

<body>
    <nav>
        <ul class="nav">
            <li>
                <a class="nav__logo" href="">
                    <img class="logo" src="/img/logo-udemy.webp" alt="Udemy" height="34" width="91">
                </a>
            </li>

            <div class="magnifying-glassContainer">
                <i class="fa-solid fa-bars icons"></i>
                <i class="fa fa-shopping-cart icons"></i>
                <i class="fa-solid fa-magnifying-glass icons"></i>
            </div>

            <li class="nav__wrapper">
                <button class="nav__button" href="">
                    <span>Categories</span>
                </button>
            </li>
            <li class="nav__searchWrapper">
                <form action="">

                    <input class="input" type="text" placeholder="Search for anything" name="search">
                </form>
            </li>
            <li class="nav__wrapper">
                <button class="nav__button" href="">
                    <span>Games</span>
                </button>
            </li>
            <li class="nav__wrapper">
                <button class="nav__button" href="">
                    <span>Consoles</span>
                </button>
            </li>
            <li class="nav__wrapper">
                <i class="fa fa-shopping-cart cart"></i>
            </li>
            <li class="nav__buttonWrapper">
                <button class="button">
                    Log in
                </button>
            </li>
            <li class="nav__buttonWrapper">
                <button class="button button__black">
                    Sign up
                </button>
            </li>
            <li class="nav__buttonWrapper">
                <button class="button button__language">
                    <i class="fa-solid fa-globe"></i>
                </button>
            </li>
        </ul>



    </nav>
    <header>
        <figure class="header">
            <img class="header__img" src="/img/banner.webp" alt="Banner picture" width="1340" height="400">
            <article class="header__article">
                <h1>The best games for your favorite console</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem eius mollitia consequatur, adipisci
                    doloremque. Blanditiis, sunt autem.
                </p>
            </article>
            <article class="header__articleSmall">
                <h1 class="gamesContainer__h2">The best games for your favorite console</h1>
                <p class="gamesContainer__p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem eius
                    mollitia consequatur, adipisci
                    doloremque. Blanditiis, sunt autem.
                </p>
            </article>
        </figure>
    </header>

    <section class="section__one">
        <div class="gamesWrapper">
            <h2 class="gamesWrapper__h2">A broad selection of games</h2>
        </div>
        <p class="gamesWrapper__p">Choose from hundreds of different games for your favorite consoles</p>

        <ul class="gamesWrapper__two">
            <li>
                <h4 class="gamesWrapper__h4" id="games">PlayStation</h4>
            </li>
            <li>
                <h4 class="gamesWrapper__h4">Xbox</h4>
            </li>
            <li>
                <h4 class="gamesWrapper__h4">Nintendo Switch</h4>
            </li>
            <li>
                <h4 class="gamesWrapper__h4">PC</h4>
            </li>
        </ul>

        <article class="gamesContainer">
            <div class="gamesContainer__banner">
                <article>
                    <h2 class="gamesContainer__h2">Expand your gaming experience on PlayStation</h2>
                    <p class="gamesContainer__p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet ne
                        obcaecati, odio dolores quaerat fugiaoribus suscipit rem recusandae? Asperiores vel minus, nulla
                        quae nihil, blanditiis veritatis quas nemo ullam similique quam iure voluptas et reiciendis
                        ipsum sequi explicabo exercitationem doloremque..
                    </p>
                </article>
            </div>
            <button class="button gamesContainer__button">
                Explore More
            </button>

            <div class="container__gamesWrapper">
                <article class="container__games">
                    <div class="games__imgWrapper">
                        <img class="games__img" src="/img/mw2.webp" alt="Call of Duty: Modern Warfare 2 banner image">
                    </div>
                    <h3 class="games__h3">Call of Duty: Modern Warfare 2</h3>
                    <p class="games__p">PlayStation 5</p>
                    <div>
                        <div class="stars">
                            <ul class="stars__wrapper">
                                <li><span class="stars__rating">4.7</span></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star-half-stroke"></i></li>
                                <li><span class="stars__ratingReviews">(1,372)</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="prices">
                        <span class="prices__price">€59.99</span>
                        <span class="prices__discount">€79.99</span>
                    </div>
                </article>
                <article class="container__games">
                    <div class="games__imgWrapper">
                        <img class="games__img" src="/img/gta.webp" alt="Grand Theft Auto V banner image">
                    </div>
                    <h3 class="games__h3">Grand Theft Auto V</h3>
                    <p class="games__p">PlayStation 4</p>
                    <div>
                        <div class="stars">
                            <ul class="stars__wrapper">
                                <li><span class="stars__rating">4.5</span></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star-half-stroke"></i></li>
                                <li><span class="stars__ratingReviews">(2,563)</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="prices">
                        <span class="prices__price">€19.99</span>
                        <span class="prices__discount">€59.99</span>
                    </div>
                </article>
                <article class="container__games">
                    <div class="games__imgWrapper">
                        <img class="games__img" src="/img/fifa.webp" alt="FIFA 22 banner image">
                    </div>
                    <h3 class="games__h3">FIFA 22</h3>
                    <p class="games__p">PlayStation 5</p>
                    <div>
                        <div class="stars">
                            <ul class="stars__wrapper">
                                <li><span class="stars__rating">4.0</span></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa-regular fa-star checked"></i></li>
                                <li><span class="stars__ratingReviews">(985)</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="prices">
                        <span class="prices__price">€59.99</span>
                        <span class="prices__discount">€79.99</span>
                    </div>
                </article>
                <article class="container__games">
                    <div class="games__imgWrapper">
                        <img class="games__img" src="/img/mc.webp" alt="Minecraft banner image">
                    </div>
                    <h3 class="games__h3">Minecraft</h3>
                    <p class="games__p">PlayStation 4</p>
                    <div>
                        <div class="stars">
                            <ul class="stars__wrapper">
                                <li><span class="stars__rating">4.4</span></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star-half-stroke"></i></li>
                                <li><span class="stars__ratingReviews">(3,294)</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="prices">
                        <span class="prices__price">€9.99</span>
                        <span class="prices__discount">€29.99</span>
                    </div>
                </article>
                <article class="container__games">
                    <div class="games__imgWrapper">
                        <img class="games__img" src="/img/bf1.webp" alt="Battlefield 1 banner image">
                    </div>
                    <h3 class="games__h3">Battlefield 1</h3>
                    <p class="games__p">PlayStation 4</p>
                    <div>
                        <div class="stars">
                            <ul class="stars__wrapper">
                                <li><span class="stars__rating">4.1</span></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star-half-stroke"></i></li>
                                <li><span class="stars__ratingReviews">(1,063)</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="prices">
                        <span class="prices__price">€19.99</span>
                        <span class="prices__discount">€59.99</span>
                    </div>
                </article>
            </div>
        </article>

        <div class="bar"></div>

        <div class="games__othersWrapper">
            <h2>Others are viewing</h2>
            <div class="container__gamesWrapper">
                <article class="container__games">
                    <div class="games__imgWrapper">
                        <img class="games__img" src="/img/tom.webp" alt="Tom Clancy's Rainbow Six Siege banner image">
                    </div>
                    <h3 class="games__h3">Tom Clancy's Rainbow Six Siege</h3>
                    <p class="games__p">PC</p>
                    <div>
                        <div class="stars">
                            <ul class="stars__wrapper">
                                <li><span class="stars__rating">4.6</span></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star-half-stroke"></i></li>
                                <li><span class="stars__ratingReviews">(1,428)</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="prices">
                        <span class="prices__price">€19.99</span>
                        <span class="prices__discount">€59.99</span>
                    </div>
                </article>
                <article class="container__games">
                    <div class="games__imgWrapper">
                        <img class="games__img" src="/img/13.webp" alt="Friday the 13th: The Game banner image">
                    </div>
                    <h3 class="games__h3">Friday the 13th: The Game</h3>
                    <p class="games__p">Playstation 5</p>
                    <div>
                        <div class="stars">
                            <ul class="stars__wrapper">
                                <li><span class="stars__rating">3.8</span></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star-half-stroke"></i></li>
                                <li><i class="fa-regular fa-star checked"></i></li>
                                <li><span class="stars__ratingReviews">(1,139)</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="prices">
                        <span class="prices__price">€14.99</span>
                        <span class="prices__discount">€29.99</span>
                    </div>
                </article>
                <article class="container__games">
                    <div class="games__imgWrapper">
                        <img class="games__img" src="/img/rd2.webp" alt="Red Dead Redemption 2 banner image">
                    </div>
                    <h3 class="games__h3">Red Dead Redemption 2</h3>
                    <p class="games__p">Xbox One</p>
                    <div>
                        <div class="stars">
                            <ul class="stars__wrapper">
                                <li><span class="stars__rating">4.4</span></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star-half-stroke"></i></li>
                                <li><span class="stars__ratingReviews">(2,187)</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="prices">
                        <span class="prices__price">€19.99</span>
                        <span class="prices__discount">€59.99</span>
                    </div>
                </article>
                <article class="container__games">
                    <div class="games__imgWrapper">
                        <img class="games__img" src="/img/mkart.webp" alt="Mario Kart™ 8 Deluxe banner image">
                    </div>
                    <h3 class="games__h3">Mario Kart™ 8 Deluxe</h3>
                    <p class="games__p">Nintendo Switch</p>
                    <div>
                        <div class="stars">
                            <ul class="stars__wrapper">
                                <li><span class="stars__rating">3.9</span></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star-half-stroke checked"></i></li>
                                <li><i class="fa-regular fa-star checked"></i></li>
                                <li><span class="stars__ratingReviews">(1,008)</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="prices">
                        <span class="prices__price">€29.99</span>
                        <span class="prices__discount">€59.99</span>
                    </div>
                </article>
                <article class="container__games">
                    <div class="games__imgWrapper">
                        <img class="games__img" src="/img/mario.webp" alt="Mario Party Superstars banner image">
                    </div>
                    <h3 class="games__h3">Mario Party Superstars</h3>
                    <p class="games__p">Nintendo Switch</p>
                    <div>
                        <div class="stars">
                            <ul class="stars__wrapper">
                                <li><span class="stars__rating">3.6</span></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star-half-stroke"></i></li>
                                <li><i class="fa-regular fa-star checked"></i></li>
                                <li><span class="stars__ratingReviews">(821)</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="prices">
                        <span class="prices__price">€39.99</span>
                        <span class="prices__discount">€59.99</span>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <div class="container__sectiontwo">
        <section class="section__two">
            <h2 class="section__two-h2">Featured games by category</h2>

            <div class="section__two-container">
                <ul class="section__two-ul">
                    <li>
                        <h3 class="section__two-h3">PlayStation</h3>
                    </li>

                    <li class="section__two-li">
                        <a class="section__two-a" href="">Grand Theft Auto V</a>
                        <p class="section__two-p">203,689 buyers</p>
                    </li>
                    <li class="section__two-li">
                        <a class="section__two-a" href="">Battlefield 1</a>
                        <p class="section__two-p">184,154 buyers</p>
                    </li>
                    <li class="section__two-li">
                        <a class="section__two-a" href="">Call of Duty: Modern Warfare 2</a>
                        <p class="section__two-p">88,324 buyers</p>
                    </li>
                </ul>

                <ul class="section__two-ul">
                    <li>
                        <h3 class="section__two-h3">Xbox</h3>
                    </li>

                    <li class="section__two-li">
                        <a class="section__two-a" href="">Call of Duty: Black Ops Cold War</a>
                        <p class="section__two-p">141,098 buyers</p>
                    </li>
                    <li class="section__two-li">
                        <a class="section__two-a" href="">The Last of Us </a>
                        <p class="section__two-p">67,843 buyers</p>
                    </li>
                    <li class="section__two-li">
                        <a class="section__two-a" href="">Uncharted 4: A Thief's End</a>
                        <p class="section__two-p">59,901 buyers</p>
                    </li>
                </ul>
                <ul class="section__two-ul">
                    <li>
                        <h3 class="section__two-h3">Nintendo Switch</h3>
                    </li>

                    <li class="section__two-li">
                        <a class="section__two-a" href="">Mario Kart™ 8 Deluxe</a>
                        <p class="section__two-p">93,362 buyers</p>
                    </li>
                    <li class="section__two-li">
                        <a class="section__two-a" href="">Mario Party Superstars</a>
                        <p class="section__two-p">57,493 buyers</p>
                    </li>
                    <li class="section__two-li">
                        <a class="section__two-a" href="">Nintendo Switch Sports</a>
                        <p class="section__two-p">49,244 buyers</p>
                    </li>
                </ul>
                <ul class="section__two-ul">
                    <li>
                        <h3 class="section__two-h3">PC</h3>
                    </li>

                    <li class="section__two-li">
                        <a class="section__two-a" href="">Tom Clancy's Rainbow Six Siege</a>
                        <p class="section__two-p">133,195 buyers</p>
                    </li>
                    <li class="section__two-li">
                        <a class="section__two-a" href="">Counter-Strike: Global Offensive</a>
                        <p class="section__two-p">126,003 buyers</p>
                    </li>
                    <li class="section__two-li">
                        <a class="section__two-a" href="">PUBG: BATTLEGROUNDS</a>
                        <p class="section__two-p">106,994 buyers</p>
                    </li>
                </ul>
            </div>
            <button class="button">Explore more games</button>
        </section>
    </div>

    <section class="section__three">
        <div class="section__three-container">
            <img class="section__three-img" src="/img/bf1cover.webp" alt="Battlefield 1 game cover" width="300"
                height="300">
            <div class="section__three-wrapper">
                <h3 class="section__three-h3">Experience World War I like never before!</h3>
                <ul class="section__three-ul">
                    <li class="section__three-li">Epic 64-Player Multiplayer Battles - Squad up with your friends and
                        join in the most epic multiplayer battles in FPS history with up to 64 players. </li>
                    <li class="section__three-li">Experience the Dawn of All-out War - Be a part of the greatest battles
                        ever known to man. </li>
                    <li class="section__three-li">No Battle is Ever the Same - Dynamic weather and intuitive destruction
                        create an ever-changing landscape.</li>
                </ul>
                <div class="section__three-button">

                    <button class="button button__black bigger">Get Battlefield 1</button>
                    <div class="section__three-buttonSmall">
                        <button class="button bigger">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section__three bottom">
        <div class="section__three-containerTwo">
            <img class="section__three-img" src="/img/rd2cover.webp" alt="Red Dead Redemption 2 game cover" width="300"
                height="300">
            <div class="section__three-wrapperTwo">
                <h3 class="section__three-h3">Explore the wild west today!</h3>
                <p class="section__three-p">Red Dead Redemption 2 is a 2018 action-adventure game developed and
                    published by Rockstar Games. The game is the third entry in the Red Dead series and a prequel to the
                    2010 game Red Dead Redemption. The story is set in 1899 and follows the exploits of outlaw Arthur
                    Morgan, a member of the Van der Linde gang, in a fictionalized representation of the Western,
                    Midwestern, and Southern United States. Arthur must deal with the decline of the Wild West whilst
                    attempting to survive against government forces, rival gangs, and other adversaries.</p>
                <div class="section__three-buttonTwo">
                    <button class="button button__black bigger">Buy now</button>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer__wrapper">
        <div class="footer__ulWrapper">
            <ul class="footer__ul">
                <li>Games</li>
                <li>Consoles</li>
                <li>Get the app</li>
                <li>About us</li>
            </ul>
            <ul class="footer__ul">
                <li>Terms</li>
                <li>Privacy policy</li>
                <li>Cookie settings</li>
                <li>Contact us</li>
            </ul>
            <div class="footer__buttonWrapper">
                <button class="footer__button">
                    <i class="fa-solid fa-globe"></i> English
                </button>
            </div>
        </div>
        <div class="footer__logo">
            <a href="">
                <img class="logo" src="/img/logo-udemy-inverted.webp" alt="Udemy" height="34" width="91">
            </a>
            <h5>© 2022 Udemy, Inc.</h5>
        </div>
    </footer>
</body>

</html>